 <!DOCTYPE html>
<html>
<head>
<style>
  a {
    color: inherit;
    text-decoration: none;
  }
</style>
	
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #FFFFF	;
			color: #2d3436;
			font-family: UD Shin Go Medium, ;
		}
		h1 {
			color:#021217;
			text-align: center;
		}
		nav {
			background-color: #73C2FB;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			background-color:#73C2FB;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #0984e3;
		}
		form {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			resize: none;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #0984e3;
		}
	</style>
</head>
<body>
	<a style="font-size: 18px; font-weight: bold;" href="https://aojisic831.github.io/HomePageforLab/LabHP">宮城教育大学  笠井研究室  トップページへ</a>
	<header style="height: 200%; width: 100%; background-image: url('Lab.jpg');"></header>

	

		<h1><p style="font-size: 40px;">物質構造ライブラリ</p></h1>
		<nav>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHP">トップページ</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPcontent">研究内容</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPmember">メンバー紹介</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlibraly">物質構造ライブラリ</a>
			<a href="#">3Dプリンタ教材</a>
			<a href="#">実験教室・公開講座</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlink">リンク</a>
	

		</nav>
	</header>
	<main>
 <style>
 
  h2 {
    text-align: center;
  
  }
</style>

<section>
  <h2>「VESTA」で可視化することができるX線構造解析データや、物質構造のWeb3Dを公開しています。<br>

以下の検索バーでは、掲載している化学物質を直接検索することができます。
	<style>
    form {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      width: 300px;
      height: 40px;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    button[type="submit"] {
      width: 80px;
      height: 40px;
      margin-left: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
    <input type="text" placeholder="検索キーワードを入力してください">
    <button type="submit">検索</button>
  </form>
</body>



</h2>
</section>
</section>
</p>
	<br><br>
	<hr>

	<style>
		.image-wrapper {
			position: relative;
			width: 75%;
			margin: 0 auto;
		}

		.image-wrapper img {
			position: absolute;
			right: 0;
			top:0;
		}
	</style>
<body>
	<div class="image-wrapper">
		<img src="MUEicon.jpg" width="180" height="180" >
	</div>
</body>
<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
		#special-section {
			background-color:#FFFEF2;
		}
	</style>
</head>
<body>
	<section id="special-section">
		<p style="font-size: 18px;">宮城教育大学　笠井研究室<br><br>
		〒980-0845 <br><br>
		宮城県仙台市青葉区荒巻字青葉１４９ <br><br></p>
		<p>kasai(at)staff.miyakyo-u.ac.jp<br><br>
		※ (at) は @ に置き換えて下さい．</p>
	</section>
	<br><br>
	<div style="text-align:center;">
    <style>
      /* ボタンのスタイルを定義 */
      button {
        background-color:  #0984e3; /* ボタンの背景色を指定 */
        color: black; /* ボタンの文字色を指定 */
        padding: 20px 40px; /* ボタンの余白を指定 */
        border: none; /* ボタンの枠線をなくす */
        border-radius: 5px; /* ボタンの角を丸める */
    
        margin-right: 10px; /* ボタンの右側に余白を指定 */
      }
    </style>
  </head>
  <body>
    <button><a href="http://www.miyakyo-u.ac.jp/">宮城教育大学HP</button>
    <button><a href="http://rika.miyakyo-u.ac.jp/">宮城教育大学理科教育講座HP</button>
  </div></body>
</html>
