 <!DOCTYPE html>
<html>
<head>

	
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #FFFFF	;
			color: #2d3436;
			font-family: UD Shin Go Medium, ;
		}
		h1 {
			color:#021217;
			text-align: center;
		}
		nav {
			background-color: #73C2FB;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			background-color:#73C2FB;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #0984e3;
		}
		form {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			resize: none;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #0984e3;
		}
	</style>
</head>
<body>
	<style>
a:not([href*="https://aojisic831.github.io/HomePageforLab/LabHP"]):link,
a:not([href*="https://aojisic831.github.io/HomePageforLab/LabHP"]):visited {
  color: no-color-change; /*リンクの色を変更する場合はここを変更*/
}
</style>

<a style="font-size: 18px; font-weight: bold;" href="https://aojisic831.github.io/HomePageforLab/LabHP">宮城教育大学  笠井研究室  トップページへ</a>

	<header style="height: 200%; width: 100%; background-image: url('Lab.jpg');"></header>

	

		<h1><p style="font-size: 40px;">リンク</p></h1>
		<nav>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHP">トップページ</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPcontent">研究内容</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPmember">メンバー紹介</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlibraly">物質構造ライブラリ</a>
			<a href="#">3Dプリンタ教材</a>
			<a href="#">実験教室・公開講座</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlink">リンク</a>
		</nav>
	</header>
	<main>
 <style>
 
  h2 {
    text-align: center;
  
  }
</style>

<section>
  <h2 id="special-section">宮城教育大学</h2>
</section>
<section style="margin-left: 8em; margin-right: 4em;">
  <p style="font-size: 16px;">
◯宮城教育大学<br> <a href="http://www.miyakyo-u.ac.jp/">http://www.miyakyo-u.ac.jp</a><br><br>
◯理科教育講座<br><a href="http://rika.miyakyo-u.ac.jp/">http://rika.miyakyo-u.ac.jp</a><br><br>
  </p>
</section>
		<br><br>
		
<section>
  <h2 id="special-section">学会・協会</h2>
</section><section style="margin-left: 8em; margin-right: 4em;">
  <p style="font-size: 16px;">
   ◯日本化学会<br> <a href="https://www.ccdc.cam.ac.uk/structures/">https://www.ccdc.cam.ac.uk/structures/</a><br><br>
◯日本化学会東北支部<br><a href="https://tohoku.chemistry.or.jp/">https://tohoku.chemistry.or.jp/</a><br><br>
  ◯日本科学教育学会<br> <a href="https://jsse.jp/">https://jsse.jp/</a><br><br>
◯日本理科教育学会<br><a href="https://www.sjst.jp/">https://www.sjst.jp/</a><br><br>	
    
◯錯体化学会<br><a href="http://www.sakutai.jp/">http://www.sakutai.jp/</a><br><br>
</p>
</section><br><br>
		
		<section>
  <h2 id="special-section">X線結晶構造解析データ</h2>
</section><section style="margin-left: 8em; margin-right: 4em;">
  <p style="font-size: 16px;">
◯The Cambridge Crystallographic Data Centre<br> <a href="https://www.chemistry.or.jp/">https://www.chemistry.or.jp/</a><br><br>
◯The American Mineralogist Crystal Structure Database<br><a href="http://rruff.geo.arizona.edu/AMS/amcsd.php">http://rruff.geo.arizona.edu/AMS/amcsd.php</a><br><br>
◯Crystallography Open Database<br> <a href="http://www.crystallography.net/cod/search.html#top">http://www.crystallography.net/cod/search.html#top</a><br><br>
◯結晶構造ギャラリー（産業技術総合研究所関西センター）<br><a href="https://staff.aist.go.jp/nomura-k/japanese/itscgallary.htm">https://staff.aist.go.jp/nomura-k/japanese/itscgallary.htm</a><br><br>	
◯The Materials Project<br><a href="https://materialsproject.org/">https://materialsproject.org/</a><br><br>
  </p>
</section><br><br>
	
		<section>
  <h2 id="special-section">イベント関係</h2>
</section><section style="margin-left: 8em; margin-right: 4em;">
  <p style="font-size: 16px;">
  ◯宮城教育大学公開講座<br> <a href="https://sites.google.com/staff.miyakyo-u.ac.jp/koukaikouza">https://sites.google.com/staff.miyakyo-u.ac.jp/koukaikouza</a><br><br>
◯仙台市天文台<br><a href="http://www.sendai-astro.jp/">http://www.sendai-astro.jp/</a><br><br>
◯仙台市科学館<br><a href="http://www.kagakukan.sendai-c.ed.jp/">http://www.kagakukan.sendai-c.ed.jp/</a><br><br>
</section><br><br>

<section>
  <h2 id="special-section">その他</h2>
</section><section style="margin-left: 8em; margin-right: 4em;">
  <p style="font-size: 16px;">
  ◯VESTA<br> <a href="https://jp-minerals.org/vesta/jp/">https://jp-minerals.org/vesta/jp/</a><br><br>
◯CrystalMaker<br><a href="https://crystalmaker.com/index.html">https://crystalmaker.com/index.html</a><br><br>
  </p>
</section><br><br>


	<br><br>
	<hr>

	<style>
		.image-wrapper {
			position: relative;
			width: 75%;
			margin: 0 auto;
		}

		.image-wrapper img {
			position: absolute;
			right: 0;
			top:0;
		}
	</style>
<body>
	<div class="image-wrapper">
		<img src="MUEicon.jpg" width="180" height="180" >
	</div>
</body>
<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
		#special-section {
			background-color:#FFFEF2;
		}
	</style>
</head>
<body>
	<section id="special-section">
		<p style="font-size: 18px;">宮城教育大学　笠井研究室<br><br>
		〒980-0845 <br><br>
		宮城県仙台市青葉区荒巻字青葉１４９ <br><br></p>
		<p>kasai(at)staff.miyakyo-u.ac.jp<br><br>
		※ (at) は @ に置き換えて下さい．</p>
	</section>
	<br><br>
	<div style="text-align:center;">
    <style>
      /* ボタンのスタイルを定義 */
      button {
        background-color:  #0984e3; /* ボタンの背景色を指定 */
        color: black; /* ボタンの文字色を指定 */
        padding: 20px 40px; /* ボタンの余白を指定 */
        border: none; /* ボタンの枠線をなくす */
        border-radius: 5px; /* ボタンの角を丸める */
    
        margin-right: 10px; /* ボタンの右側に余白を指定 */
      }
    </style>
  </head>
  <body>
    <button><a href="http://www.miyakyo-u.ac.jp/">宮城教育大学HP</button>
    <button><a href="http://rika.miyakyo-u.ac.jp/">宮城教育大学理科教育講座HP</button>
  </div></body>
</html>
