 <!DOCTYPE html>
<html>
<head>
<style>
  a {
    color: inherit;
    text-decoration: none;
  }
</style>
	
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #FFFFF	;
			color: #2d3436;
			font-family: UD Shin Go Medium, ;
		}
		h1 {
			color:#021217;
			text-align: center;
		}
		nav {
			background-color: #73C2FB;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			background-color:#73C2FB;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #0984e3;
		}
		form {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			resize: none;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #0984e3;
		}
	</style>
</head>
<body>
	<a style="font-size: 18px; font-weight: bold;" href="https://aojisic831.github.io/HomePageforLab/LabHP">宮城教育大学  笠井研究室  トップページへ</a>
	<header style="height: 200%; width: 100%; background-image: url('Lab.jpg');"></header>

	

		<h1><p style="font-size: 40px;">研究内容</p></h1>
		<nav>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHP">トップページ</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPcontent">研究内容</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPmember">メンバー紹介</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlibraly">物質構造ライブラリ</a>
			<a href="#">3Dプリンタ教材</a>
			<a href="#">実験教室・公開講座</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlink">リンク</a>
		</nav>
	</header>
	<main>
 <style>
 
  h2 {
    text-align: center;
  
  }
</style>

<section>
  <h2 id="special-section">研究テーマ「結晶」</h2>
</section>
<section> <p style="font-size: 16px;"  section {
    margin-left: 8em;
    margin-right: 4em;
  }>
    &nbsp;我々の身のまわりにある化合物は、大まかに有機化合物と無機化合物に分類されます。
私がこれまでに研究してきたのは、その中間の位置にある錯体や有機金属化合物と呼ばれる化合物です。
これらは、ある種の有機化合物と無機物である金属との結合を持っており、様々な有機合成に役立つものや機能性を持つもの、
さらには生体物質として知られているものもあり、非常に幅広い化合物です。私はこれまでに、「面白くて役に立つ」新しい錯体の合成に取り組んできました。
 金属イオンを配位子で架橋することにより、ネットワーク錯体（配位高分子）の結晶を合成してその構造を決定したり、役に立つ機能が発現できるかどうかを検討したりしています。<br><br></section>
 <section> <p style="font-size: 16px;"  section {
    margin-left: 8em;
    margin-right: 4em;
  }>   &nbsp;また、有機化合物や結晶を扱った教材開発として、食品に含まれる物質（酒石酸、クルクミン、タウリンなど）を結晶として簡単に取り出す方法の開発や、
 X線結晶構造解析データを用いたICT教材の開発・3Dプリンタでの活用の検討などをおこなっています。さらに、これらの教材の実践として、
 児童生徒を対象とした実験教室や科学コミュニケーション活動の企画や実施もおこなっています。<br><br></section>
  <section> <p style="font-size: 16px;"  section {
    margin-left: 8em;
    margin-right: 4em;
  }> &nbsp; ある有名な化学の先生が大学の教科書に書いていることに、「化学好きの学生には２つのタイプがあり、一方は理論・計算が好き、もう一方はそれが苦手だがその代わりに物質が好き」とあります。
    私は典型的な後者のタイプであり、いろいろな化学物質を扱って実験をしてみたいがために、この分野を選びました。当研究室では、様々な化学物質や実験方法を駆使して、
    新しいものを合成したり、画期的な新しい教材を開発したりしてみたい、という意欲のある学生を歓迎します。

（笠井）</section>
</p>
	<br><br>
	<hr>

	<style>
		.image-wrapper {
			position: relative;
			width: 75%;
			margin: 0 auto;
		}

		.image-wrapper img {
			position: absolute;
			right: 0;
			top:0;
		}
	</style>
<body>
	<div class="image-wrapper">
		<img src="MUEicon.jpg" width="180" height="180" >
	</div>
</body>
<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
		#special-section {
			background-color:#FFFEF2;
		}
	</style>
</head>
<body>
	<section id="special-section">
		<p style="font-size: 18px;">宮城教育大学　笠井研究室<br><br>
		〒980-0845 <br><br>
		宮城県仙台市青葉区荒巻字青葉１４９ <br><br></p>
		<p>kasai(at)staff.miyakyo-u.ac.jp<br><br>
		※ (at) は @ に置き換えて下さい．</p>
	</section>
	<br><br>
	<div style="text-align:center;">
    <style>
      /* ボタンのスタイルを定義 */
      button {
        background-color:  #0984e3; /* ボタンの背景色を指定 */
        color: black; /* ボタンの文字色を指定 */
        padding: 20px 40px; /* ボタンの余白を指定 */
        border: none; /* ボタンの枠線をなくす */
        border-radius: 5px; /* ボタンの角を丸める */
    
        margin-right: 10px; /* ボタンの右側に余白を指定 */
      }
    </style>
  </head>
  <body>
    <button><a href="http://www.miyakyo-u.ac.jp/">宮城教育大学HP</button>
    <button><a href="http://rika.miyakyo-u.ac.jp/">宮城教育大学理科教育講座HP</button>
  </div></body>
</html>
